# KrishiJal_Irrigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bih/in/krishijal_irrigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bih/in/krishijal_irrigation/adapter/: AaharEditAdapter.java  UdvahEditAdapter.java
app/src/main/java/bih/in/krishijal_irrigation/database/: DataBaseHelper.java
app/src/main/java/bih/in/krishijal_irrigation/entity/: Block.java  BlockName.java  District.java  Efforts_Taken.java  ward.java  (+17 more)
app/src/main/res/drawable/: back_login.xml  buttonbackshape.xml  buttonshape_grey.xml  buttonshape_orange.xml  buttonshape_red.xml  circuler_shape_red.xml  edittext_style.xml  greenbuttonshape.xml  greybuttonshape.xml  header_bg.xml  ic_arrow_back.xml  ic_assignment_completed_white_24dp.xml  ic_close.xml  ic_cloud_upload.xml  ic_delete_forever_red_24dp.xml  ic_edit.xml  ic_file_upload_black_24dp.xml  ic_plantation.xml  ic_profile.xml  ic_shopping_cart_black_60dp.xml  ic_upload_white_40dp.xml  lin_background.xml  orangebuttonshape.xml  rect1.xml  rect2.xml  rectangle_dassl_ine.xml  segment_shape.xml  shape1.xml  shape11.xml  shape2.xml  shape_adapter_cell.xml  spinner_bg.xml  spinner_bg1.xml  textboxshape1.xml
app/src/main/res/layout/: activity_aahar__sinchaai__yojya.xml  activity_edit__aahar__sinchai.xml  activity_edit__aahar__udvah.xml  activity_login.xml  activity_main.xml  activity_nalkup__sinchaai__yojya.xml  activity_splash.xml  activity_udvah__sinchaai__yojna.xml  adaptor_ahar_sinchai_edit.xml  adaptor_surface_inspection.xml  adaptor_surface_inspection_edit.xml  adaptor_surface_scheme.xml  adaptor_take_gps_list.xml  adaptor_udvah_sinchai_edit.xml  footer.xml  header.xml  header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bih/in/krishijal_irrigation/: ExampleUnitTest.java
(+18 files in other folders)
