<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Nalkup_Sinchaai_YojyaActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_main"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="6dp"
        android:padding="8dp"
        android:id="@+id/ll_sinchit"
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



              <LinearLayout
            android:id="@+id/llll_sinchit"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="नलकूप सिंचाई योजना "/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_surface_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 1. पंचायत का नाम :-"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Spinner
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_panchayat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_bg1"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_grnd_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="2. गाँव का नाम :-"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Spinner
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_village"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_bg1"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sarakari"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sarkari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 3.  नलकूप के मोटर / पंप के संचालन हेतु ऊर्जा का विकल्प (विधुत / सोलर ):-"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Spinner
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_option_power"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_bg1"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_niji"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nalkup_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 4. छिछला नलकूप की संख्या  :-"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <EditText
                    android:layout_marginTop="4dp"
                    android:id="@+id/edt_no_of_nalkup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textboxshape3"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 5. Agriculture feeder/Electric Supply Line के अंतिम बिंदु से प्रस्तावित पम्प के लोकेशन की दुरी (Pole Length):- "
                    android:textColor="#000000"
                    android:textStyle="normal" />
                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:hint=""
                        android:layout_marginTop="4dp"
                        android:id="@+id/edt_pole_length"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/textboxshape3"
                        android:imeOptions="actionUnspecified"
                        android:paddingRight="20dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="#43D305"/>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="6dp"
            android:padding="2dp"
            android:id="@+id/ll_sinchit1"
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_khata_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 6. मोटर पम्प  का पावर (H P) :-"
                    android:textColor="#000000"
                    android:textStyle="normal" />

                <Spinner
                    android:layout_marginTop="4dp"
                    android:id="@+id/sp_dist_khatakhesra"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_bg1"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 7. डिस्ट्रीब्यूटशन  पाइप का व्यास (इंच  में )तथा लम्बाई (मी ० )"
                    android:textColor="#000000"
                    android:textStyle="normal" />
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:hint="(इंच  में )"
                    android:layout_marginTop="4dp"
                    android:id="@+id/edt_pipe_Perimeter_inch"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:maxLength="3"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textboxshape3"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:paddingLeft="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:hint="(मी ० )"
                    android:id="@+id/edt_pipe_lingth_meter"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"

                    android:background="@drawable/textboxshape3"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rakwa_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 8. अनुमानित  कमाण्ड एरिया (हेक्टेर में )"
                    android:textColor="#000000"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/edt_apporx_command_area_hec"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textboxshape3"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_yojna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text=" 9.  योजना अनुमानित लागत (लाख में )"
                    android:textColor="#000000"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/edt_yojna_price"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/textboxshape3"
                    android:imeOptions="actionUnspecified"
                    android:paddingRight="20dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#43D305" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rectangle_dassl_ine"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_niji11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="Agriculture feeder का लोकेशन :"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_location_Agri"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/greenbuttonshape"
                    android:text="लोकेशन ले"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
            <TextView
                android:text="loc"
                android:id="@+id/txt_location_Agri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_niji11111"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="नलकूप का लोकेशन :"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_location_nalkup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/greenbuttonshape"
                    android:text="लोकेशन ले"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
            <TextView
                android:text="loc"
                android:id="@+id/txt_location_nalkup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_niji11111111111111"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="डिस्ट्रीब्यूशन पाइप (क्रिटिकल बिन्दुओ पर) : "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_location_dist_pipe"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/greenbuttonshape"
                    android:text="लोकेशन ले"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
            <TextView
                android:text="loc"
                android:id="@+id/txt_location_dist_pipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_niji111111111111"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="कमांड एरिया बाउंड्री (क्रिटिकल बिन्दुओ पर) "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_location_command"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/greenbuttonshape"
                    android:text="लोकेशन ले"
                    android:textColor="#FFFFFF" />


            </LinearLayout>
            <TextView
                android:text="loc"
                android:id="@+id/txt_location_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_marginTop="2dp"
                    android:background="@drawable/textboxshape1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <ImageView
                        android:id="@+id/take_photo"

                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                    </ImageView>
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Take Cammand Area Photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_weight="0.1"
            android:id="@+id/lin_btn"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"
                android:id="@+id/btn_saveLocal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#047091"
                android:text="Save To Local"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:layout_marginLeft="2dp"
                android:id="@+id/btn_Upload_To_Server"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#047091"
                android:text="Upload To Server"
                android:textColor="#ffffff"

                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>