<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="5dp">-->

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/sblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="2dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="@drawable/shape_adapter_cell">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1)"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Scheme Id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_scheme_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Scheme Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_scheme_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Scheme Type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_scheme_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Inspection By" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_inspected_by"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Designation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inspected_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:text="Work Status" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"/>

                    <TextView
                        android:id="@+id/tv_work_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@color/color_black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:visibility="visible"
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:drawableLeft="@drawable/ic_delete_forever_red_24dp"
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="@color/color_red"
                    android:text="Delete"/>

                <Button
                    android:layout_marginLeft="2dp"
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="@color/color_orange"
                    android:drawableLeft="@drawable/ic_edit_orange_24dp"
                    android:text="Edit"/>

                <Button
                    android:layout_marginLeft="2dp"
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="@color/color_green"
                    android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                    android:text="Upload"/>
            </LinearLayout>

        </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>