<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical"
        android:background="@drawable/shape_adapter_cell">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_nursery_edit">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(1) CMP/0002"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="#06810C"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/holo_button_normal"
                        android:text="पौधशाला आईडी"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_nursury_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="पंचायत"
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_panchayat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="गाँव"
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="जलश्रोत "
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_jalshrot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="मोटर / पंप का पावर (HP) "
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_motor_power"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="अनुमानित कमांड एरिया(हे०)"
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_command_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:textStyle="normal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="योजना का अनुमानित लागत"
                        android:textColor="@color/holo_button_normal"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:text=":"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_approx_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="New Text"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B7B9B7"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_remove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="हटाएं"
                        android:layout_centerVertical="true"
                        android:textColor="@color/holo_red_dark"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B7B9B7"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="सुधार  करें"
                        android:layout_centerVertical="true"
                        android:textColor="@color/holo_orange_dark"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#B7B9B7"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="अपलोड करें"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inspect"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="सर्वेक्षण करें"/>

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="मानचित्र में देखें"/>
        </LinearLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>